<!-- <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    
    <title>Administracion</title>
    {% extends 'formBase.html' %}
    {% block contenido %}
    <style>
    body {
      color: #675940;
      background: #F5F7FA;
      font-family: 'Open Sans', sans-serif;
    }
    .table-wrapper {
      width: 100%;
      margin: 30px auto;
      background: #fff;
      padding: 1px;	
      box-shadow: 0 1px 1px rgba(0,0,0,.05);
      }
  
      .table-title {
        background: #d80419;
        color: white;
        /* padding-bottom: 20px; */
        padding-top: 5px;
        margin: 0 0 6px;
        height: 45px;
        border-radius: 5px;
      }
      .table-title h2 {
        margin: 5px 0 0;
        margin-left: 10px;
        font-size: 22px;
      }
      table.table {
          table-layout: fixed;
      }
      table.table tr th, table.table tr td {
          border-color: #e9e9e9;
      }
      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }
      table.table th:last-child {
        width: 100px;
      }
      table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
      }    
    table.table td a.add {
        color: #27C46B;
      }
      table.table td a.edit {
        color: #FFC107;
      }
      table.table td a.delete {
         color: #E34724;
      }
      table.table td i {
        font-size: 19px;
      }
    table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
      }    
      table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
      }
    table.table .form-control.error {
      border-color: #f50000;
    }
    table.table td .add {
      display: none;
    }
    .table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		margin-right: 5px;
	} 
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	} 
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
  #text-form{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    color: #d80419;
  }
  
  /* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}	
  </style>
</head>
<body>
<br>
  <div id="div-form">
    <h2 id="text-form" > PANEL DE ADMINISTRACION CINEMA COLINA CINEMARK</h2>
<div class="container border border-primary">
    <br>
     <div class="row vh-100" >  <!--, justify-content-center y align-items-center -->
        <div class="col-md-12" style="height: 60px; width: 375px;" >
          <div class="mb-7">
            <label for="selpel">Selecciona elemento a Gestionar:</label>
                    <select class="form-control" id="sel1">
                      <option>Peliculas</option>
                      <option>Usuarios</option>
                      <option>Funciones</option>
                      <option>Horarios</option>
                      <option>Salas</option>
                    </select>
          </div>
        </div>
    </div>
</div>
<div class="container">
  <div class="table-responsive">
    <div class="table-wrapper">
      <div class="table-title">
          <div class="row">
              <div class="col-xs-6"><h2>{{nombre}}</h2></div>
              <div class="col-xs-6">
                <a href="#addModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Adicionar</span></a>
              </div>
          </div>
        </div>
        {% if nombre == 'peliculas' %}
      <table class="table table-striped table-hover">
      <!-- <table class="table table-bordered">  -->
          <thead>
              <tr>
                  <th>Titulo</th>
                  <th>Genero</th>
                  <th>Duracion </th>
                  <th>Clasificacion</th>
                  <th>Estado</th>
                  <th>Acciones</th>
              </tr>
          </thead>
          <tbody>
            {% for post in posts %}
              <tr>
                  <td>{{ post['titulo'] }}</td>
                  <td>{{ post['genero'] }}</td>
                  <td>{{ post['duracion'] }}</td>
                  <td>{{ post['clasificacion'] }}</td>
                  <td>{{ post['estado'] }}</td>
                  <!-- <td>{{ post['resena'] }}</td> -->
                  <td>
                    <a href="#editModal" class="edit" title="Edit" data-toggle="modal"><i class="material-icons">&#xE254;</i></a>
                    <a href="#deleteModal" class="delete" title="Delete" data-toggle="modal"><i class="material-icons">&#xE872;</i></a>
                  </td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
      {% elif nombre =='usuarios' %}
      <table class="table table-striped table-hover">
        <!-- <table class="table table-bordered">  -->
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Identificacion</th>
                    <th>Usuario </th>
                    <th>Tipo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
              {% for post in posts %}
                <tr>
                    <td>{{ post['nombre'] }}</td>
                    <td>{{ post['identificacion'] }}</td>
                    <td>{{ post['usuario'] }}</td>
                    <td>{{ post['tipo'] }}</td>
                    <!-- <td>{{ post['resena'] }}</td> -->
                    <td>
                      <a href="#editModal" class="edit" title="Edit" data-toggle="modal"><i class="material-icons">&#xE254;</i></a>
                      <a href="#deleteModal" class="delete" title="Delete" data-toggle="modal"><i class="material-icons">&#xE872;</i></a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% elif nombre =='funciones' %}
        <table class="table table-striped table-hover">
          <!-- <table class="table table-bordered">  -->
              <thead>
                  <tr>
                      <th>Sala</th>
                      <th>Horario</th>
                      <th>Pelicula </th>
                      <th>Valor</th>
                      <th>Acciones</th>
                  </tr>
              </thead>
              <tbody>
                {% for post in posts %}
                  <tr>
                      <td>{{ post['id_sala'] }}</td>
                      <td>{{ post['id_horario'] }}</td>
                      <td>{{ post['id_pelicula'] }}</td>
                      <td>{{ post['valor'] }}</td>
                      <!-- <td>{{ post['resena'] }}</td> -->
                      <td>
                        <a href="#editModal" class="edit" title="Edit" data-toggle="modal"><i class="material-icons">&#xE254;</i></a>
                        <a href="#deleteModal" class="delete" title="Delete" data-toggle="modal"><i class="material-icons">&#xE872;</i></a>
                      </td>
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
          {% elif nombre =='horarios' %}
          <table class="table table-striped table-hover">
            <!-- <table class="table table-bordered">  -->
                <thead>
                    <tr>
                        <th>Id_Horario</th>
                        <th>Dia</th>
                        <th>Hora Funcion </th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                  {% for post in posts %}
                    <tr>
                        <td>{{ post['id_horario'] }}</td>
                        <td>{{ post['dia'] }}</td>
                        <td>{{ post['hora_fun'] }}</td>
                        <!-- <td>{{ post['resena'] }}</td> -->
                        <td>
                          <a href="#editModal" class="edit" title="Edit" data-toggle="modal"><i class="material-icons">&#xE254;</i></a>
                          <a href="#deleteModal" class="delete" title="Delete" data-toggle="modal"><i class="material-icons">&#xE872;</i></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% elif nombre =='salas' %}
            <table class="table table-striped table-hover">
              <!-- <table class="table table-bordered">  -->
                  <thead>
                      <tr>
                          <th>Nombre</th>
                          <th>Capacidad</th>
                          <th>Acciones</th>
                      </tr>
                  </thead>
                  <tbody>
                    {% for post in posts %}
                      <tr>
                          <td>{{ post['nombre'] }}</td>
                          <td>{{ post['capacidad'] }}</td>
                          <!-- <td>{{ post['resena'] }}</td> -->
                          <td>
                            <a href="#editModal" class="edit" title="Edit" data-toggle="modal"><i class="material-icons">&#xE254;</i></a>
                            <a href="#deleteModal" class="delete" title="Delete" data-toggle="modal"><i class="material-icons">&#xE872;</i></a>
                          </td>
                      </tr>
                      {% endfor %}
                  </tbody>
              </table>
      {% else %}
      <table class="table table-striped table-hover">
        <!-- <table class="table table-bordered">  -->
            <thead>
                <tr>
                    <th>Usuario</th>
                    <th>Pelicula</th>
                    <th>Calificacion</th>
                    <th>Comentarios</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
              <!-- {% for post in posts %} -->
                <tr>
                    <!-- <td>{{ post['nombre'] }}</td> -->
                    <td>nombre }</td>
                    <td>nombre }</td>
                    <td>nombre }</td>
                    <td>nombre }</td>
                    <!-- <td>{{ post['capacidad'] }}</td> -->
                    <!-- <td>{{ post['resena'] }}</td> -->
                    <td>
                      <a href="#editModal" class="edit" title="Edit" data-toggle="modal"><i class="material-icons">&#xE254;</i></a>
                      <a href="#deleteModal" class="delete" title="Delete" data-toggle="modal"><i class="material-icons">&#xE872;</i></a>
                    </td>
                </tr>
                <!-- {% endfor %} -->
            </tbody>
        </table>
      {% endif %}
      
    </div>
  </div>
</div> 
</body>
{% endblock %}